/*content-eventlist*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 2px solid #eaeaea;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

.user-profile {
    font-size: 16px;
    color: #555;
}

.div-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    margin-top:40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1100px;
    width: 100%;
}

.card {
    background-color: #fff;
    border: 2px solid #eaeaea;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
object-fit: cover;
}

.card p {
    margin-top: 30px;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
h2{
    font-size: 1rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}

.card:nth-child(1) {
    border-color: #007bff;
}

.card:nth-child(2) {
    border-color: #007bff;
}

.card:nth-child(3) {
    border-color: #28a745;
}

.card:nth-child(4) {
    border-color: #dc3545;
}

.card:nth-child(5) {
    border-color: #dc3545 ; 
}

.card:nth-child(6) {
    border-color: #dc3545;
}