body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #000;
}
/*image gallery*/
.container {
    text-align: center;
    margin: 20px auto;
    max-width: 1200px;
  }
  .carousel {
    margin: 20px auto;
    position: relative;
    max-width: 600px;
  }
  .carousel img {
    width: 60%;
    height: 30%;
    max-width: 30vw;
    border-radius: 8px;
  }
  .carousel .indicators {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin: 10px 0;
  }
  .carousel .indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    background-color: #baceda;
  }
  .carousel .indicators button.active {
    background-color: black;
  }


  .card p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
  }
/*content*/
.container {
    max-width: 1000px;
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
    cursor: pointer;
    
}
img{
    width: 10rem;
    height: 10rem;
}

.card:hover {
    transform: scale(1.05);
    background-color: #b1b1b1d2;
    color: #f4f4f4;
}